<!doctype html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<title>Escape from Eganaude</title>
</head>
<body>
	<style>

		body {
			background-color: rgb(4,27,46);
			font-size: 1.4em;
		}

		h1 {
			font-family: "Lucida Sans";
		}

		article {
			width: 80%;
			margin: auto;
			background-color: #a599e7;
			display: block;
			padding: 4px 18px;
			font-family: "Tahoma";
		}

		a {
			color: inherit;
			text-decoration: none;
		}


		span.h {
			margin-right: 40px;
			display: inline-block;
			text-align: center;
			cursor: pointer;
		}

		span[data-ligne] + span.h {
			background-color: rgb(35, 200, 87);
			padding: 1px;
			border-radius:2px;
			color: #dddddd;
			font-weight: bold;
			border: 1px solid rgb(25, 175, 62);
		}

		span[data-ligne] {
			font-weight: bold;
			padding: 3px;
			margin-right: 60px;
			width:38px;
			text-align: center;
			display: inline-block;
		}

		span[data-ligne="1"] {
			background-color: yellow;
		}

		span[data-ligne="9"] {
			background-color: rgb(5,116,130);
		}

		span[data-ligne="12"] {
			background-color: rgb(67, 42, 29);
		}

		span[data-ligne="20"] {
			background-color: pink;
		}

		span[data-ligne="22"] {
			background-color: greenyellow;
		}

		span[data-ligne="100"] {
			background-color: rgb(237, 10, 143);
		}

		span[data-ligne="230"] {
			background-color: DarkOrange;
		}

		main p span.h[data-alarm] {
			background-color: rgb(255, 152, 71);
			/*background-color: Gold;*/
			font-weight: bold;
			color: black;
			padding: 4px;
		}

		ul#destinations li {
			list-style-type: none;
		}

		section[data-direction][data-montre="true"] {
			display: block;
		}

		section[data-direction][data-montre="false"] {
			display: none;
		}

		.bell {
			font-size: 2em;
		}

	</style>
	<article>
		<h1>Escape from Eganaude</h1>
			
		<small>Tick your destinations, &amp; untick others.</small>
		<ul id="destinations">

		</ul>


		<small>Click on a time to add an alarm  <span class="bell">&#x1F514;</span>. Click again to cancel it.</small>
		<main>

		</main>

	</article>

	
	<script>

		var GRSA = 'Gare Routière Sophia Antipolis';
		var AMP = 'Amphores';
		var PEA = 'Pôle Echanges Antibes';
		var BA  = 'Bel Air';
		var SN = 'Square Nabonnand'; 

		var delaiAlarm = 5;

		var trajets = [{ligne : 1, direction: GRSA, horaires: [16.32, 16.47, 17.02, 17.18, 17.34, 17.44, 18.09, 18.21, 18.36, 18.48, 19.01, 19.16, 19.35, 19.57, 20.05, 20.24, 20.48, 21.13, 21.47] },
			{ligne: 1, direction: AMP,
			horaires: [ 16.26, 16.41, 16.56, 17.11, 17.26, 17.46, 18.02, 18.12, 18.32, 18.52, 19.07, 19.21, 19.41, 20.01, 20.25, 21.10 ]},
			{ligne : 100, direction: GRSA, horaires: [16.20, 16.35, 16.57, 17.12, 17.25, 17.40, 17.54, 18.14, 18.31, 18.59, 19.09, 19.25, 19.51]},
			{ligne: 100, direction: PEA, horaires: [16.38, 16.47, 16.57, 17.12, 17.23, 17.33, 17.43, 17.54, 18.09, 18.17, 18.32, 18.47, 19.12, 20.07]},
			{ligne: 12, direction: GRSA,
			horaires: [16.55, 17.3, 18.1, 18.45]}, 
			{ligne: 12, direction: PEA,
			horaires: [16.34, 17.14, 17.54, 18.29, 19.04]},
			{ligne: 22, direction: BA,
			horaires: [16.21, 17.22, 18.17, 19.12]},
			{ligne: 20, direction: GRSA,
			horaires: [17, 17.5, 18.52]},
			{ligne: 20, direction: SN,
			horaires: [16.35, 17.27, 18.21, 19.2]},
			{ligne: 230, direction: 'Nice par Promenade', 
			horaires: [16.34, 16.49, 17.04, 17.14, 17.24, 17.34, 17.44, 17.54, 18.04, 18.24, 18.34, 18.49, 19.04, 19.34, 20.14]},
			{ligne: 230, direction: 'Nice par Nice Nord',
			horaires: [16.53, 17.28, 17.58, 18.38, 19.18]},
			{ligne: 9, direction: GRSA,
				horaires: [17.04, 18, 18.56]},
			{ligne: 9, direction: PEA, 
				horaires:[16.57,17.37, 18.37, 19.32]}
			];	

		function listerProchainHoraires(lh) {
			var maintenant = new Date();
			maintenant = maintenant.getHours() + maintenant.getMinutes()/100.0;
			var res = lh.horaires.filter(function(h) {
				return h >= maintenant;
			});
			return res;
		}

		function listerDestinations() {
			var destinations = new Set();
			var res = '';
			trajets.forEach(function(lh, ind) {
				destinations.add(lh.direction);
			});
			destinations.forEach(function(d, ind) {
				res += '<li><input type="checkbox"' +
					 'data-direction ="'+d+'" checked id="d'+ind+'"><label for="d'+ind+'">'+d+'</label></li>';
			});
			document.getElementById('destinations').innerHTML = res;
		}

		function trierTrajets() {
			trajets.sort((a,b)=> {
				var cd = a.direction.localeCompare(b.direction);
				if(cd != 0)  { return cd; }
				return a.ligne - b.ligne;
			});
			console.log(trajets);
		}

		function listerTousHoraires() {
			var resContenu = '';
			var dernierDirection = '';
			trajets.forEach((ldh, ind)=> {
				if(dernierDirection != ldh.direction) {
					if(dernierDirection !== '') { resContenu += '</section>'} 
					resContenu += '<section data-direction="'+ldh.direction+'" data-montre="true"><h3>' + ldh.direction + '</h3>';
					dernierDirection = ldh.direction;
				}
				var prochainHoraires = listerProchainHoraires(ldh);
				prochainHoraires = prochainHoraires.map((h,ind)=> {
					h =  Math.floor(h * 100);
					var heures = Math.floor(h/100);
					var minutes = ('' + h%100).padStart(2,'0');
					return '<span class="h">' + heures + 'h' + minutes + '</span>';
				});
				resContenu += '<p><span data-ligne="' + ldh.ligne+'">'+ ldh.ligne + '</span> ' +  prochainHoraires.join('') + '</p>';

			});
			document.querySelector('main').innerHTML = resContenu;
		}


		function toggleAllVisibilityLignes() {
			document.querySelectorAll('ul#destinations li input[type="checkbox"]').forEach((checkbox, i)=> {
				toggleVisibilityLignes(checkbox);
			});
		}

		function setLignesCheckboxListeners() {
			document.querySelectorAll('ul#destinations li input[type="checkbox"]').forEach((checkbox, i)=> {
				checkbox.addEventListener('change', (evt)=> {
					console.log(evt);
					var cb = evt.target;
					var direction = cb.getAttribute('data-direction');
					var section = document.querySelector('section[data-direction="'+ direction +'"]');
					toggleVisibilityLignes(cb);					
					storeChoices();
				});
			});
		}

		function toggleVisibilityLignes(checkbox) {
			var direction = checkbox.getAttribute('data-direction');
			var montre = '' + checkbox.checked;
			var section = document.querySelector('section[data-direction="'+ direction +'"]');
			section.setAttribute('data-montre',montre);
		}

		function storeChoices() {
			console.log('storeChoices called');
			document.querySelectorAll('ul#destinations li input[type="checkbox"]').forEach((checkbox, i)=> {
				var direction = checkbox.getAttribute('data-direction');
				localStorage['show-' + direction] = (checkbox.checked)?'true':'false'	;
				console.log(direction + ' ' +localStorage['show-' + direction]);
			});
			localStorage['direction-choices'] = 'true';
		}

		function rememberChoices() {
			if(localStorage.getItem('direction-choices')) {
				document.querySelectorAll('ul#destinations li input[type="checkbox"]').forEach((checkbox, i)=> {


					var direction = checkbox.getAttribute('data-direction');
					console.log(localStorage.getItem('show-'+direction));

					checkbox.checked = JSON.parse(localStorage.getItem('show-' + direction));
					console.log(checkbox.checked);
				});
				toggleAllVisibilityLignes();
			} else {
				console.log('nothing to rememberChoices');
			}
		}

		function setAlarmListeners() {
			var existingAlarms = localStorage['alarm'];
			var alarmListe = (existingAlarms)?JSON.parse(existingAlarms) : [];
			if(alarmListe) {
				document.querySelectorAll('span.h').forEach((sh, ind) => {
					var heure = sh.textContent;
					if(alarmListe.includes(heure)) {
						sh.setAttribute('data-alarm','true');
					} else {
						sh.removeAttribute('data-alarm');
					}
				});
			}
			document.querySelectorAll('span.h').forEach((sh, ind)=> {
				sh.addEventListener('click',(evt)=> {
					var heure = evt.target.textContent;
					console.log(heure);
					if(!sh.hasAttribute('data-alarm')) {
						activateAlarm(heure, delaiAlarm);
						evt.target.setAttribute('data-alarm', 'true');
						alarmListe.push(heure);
						localStorage['alarm'] = JSON.stringify(alarmListe);
					} else {
						evt.target.removeAttribute('data-alarm');
						alarmListe = alarmListe.filter((a) => { return a != heure; });
					}
					localStorage['alarm'] = JSON.stringify(alarmListe);

				});
			});
		}

		function activateAlarm(h, delai) {
			var heureCible = new Date();
			heureCible.setHours(h.substring(0,2));
			heureCible.setMinutes(h.substring(3));
			heureCible = heureCible.getTime();
			heureCible -= (delai * 60000);
			console.log(heureCible);
			console.log(new Date(heureCible));
			var maintenant = Date.now();
			console.log((heureCible - maintenant)/60000);
			var alarm = setTimeout(()=> {
				document.title = 'Le Bus !!!!';
				var utt = new SpeechSynthesisUtterance();
				utt.text = 'Your bus leaves in ' + delaiAlarm + ' minutes ! Run !!';
				speechSynthesis.speak(utt);
			}, (heureCible-maintenant));


		}


		window.addEventListener('DOMContentLoaded', function(evt) {
			trierTrajets();
			listerDestinations();
			listerTousHoraires();
			setAlarmListeners();
			setLignesCheckboxListeners();
			rememberChoices();
			toggleAllVisibilityLignes();
			
		});
	</script>


</body>
</html>
	